[tox]
envlist =
    py{38,37,36}-dj{31,30}
    py{38,37,36,35}-dj22
    py{38,37,36,35,27}-dj111

[testenv]
deps =
    coverage
    dj31: Django>=3.1,<3.2
    dj30: Django>=3.0,<3.1
    dj22: Django>=2.2,<3.0
    dj111: Django>=1.11,<2.0
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

