[tox]
envlist =
    py{311,310,39,38}-django{4.1,3.2}

[testenv]
deps =
    django3.2: Django>=3.2,<4.0
    django4.1: Django>=4.1,<4.2
    coverage>=7
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report
